RELAYER_PRIVATEKEY=""
EVM_RPC_URL=""
NEXT_PUBLIC_WEAVEDB_CONTRACT_TX_ID=""
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_PROJECT_SECRET=""
NEXT_PUBLIC_API_BASE_URL=""